DB_URL=mongodb://root:root@cluster0-shard-00-00.7j2xq.mongodb.net:27017,cluster0-shard-00-01.7j2xq.mongodb.net:27017,cluster0-shard-00-02.7j2xq.mongodb.net:27017/?replicaSet=atlas-s4o0ut-shard-0&ssl=true&authSource=admin
SECRET=panda
DB_LOCAL=mongodb://0.0.0.0:27017/myapp
SOCKET_PORT=4001
CLIENT_URL=https://dastore.vercel.app
CLIENT_URL_LOCAL=http://localhost:3000