DB_URL=mongodb+srv://root:nunca_pares_de_aprender@cluster0.7j2xq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=panda
DB_URL=mongodb+srv://root:nunca_pares_de_aprender@cluster0.7j2xq.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-s4o0ut-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DB_LOCAL=mongodb://localhost/myapp
CLIENT_URL=http://localhost:3000