DB_URL=mongodb+srv://root:nunca_pares_de_aprender@cluster0.7j2xq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=panda
DB_LOCAL=mongodb://0.0.0.0:27017/myapp
SOCKET_PORT=4001
CLIENT_URL=https://dastore.vercel.app
CLIENT_URL_LOCAL=http://localhost:3000